PROBLEMS:
    1. ngSubmit in register.html not working (needed to manually do (click) event)
    2. 3rd push done @ 3:06am 11 oct
    3. image.ts for quotes error in console log



  ____________________account.svc.ts___________________________

      test!: string;

    newRegister = new Subject<Register[]>();

    onNewRegister(register: Register): Promise<any> {
        console.log("Service Hit");

        const headers = new HttpHeaders()
            .set('Content-Type', 'application/json')
            .set('Accept', 'application/json')

        return firstValueFrom(
            this.http.post<any>('/register', register, { headers })
        )
    }

  ____________________IN REG HTML_________________________________

  <form [formGroup]="form" (ngSubmit)="processForm()">
  <table>
    <tr>
      <td>Email:</td>
      <td>
        <input type="text" size="30" formControlName="email" placeholder="Enter your email">
      </td>
    </tr>
    <tr>
      <td>Password:</td>
      <td>
        <input type="email" size="30" formControlName="password" placeholder="Enter your password"
          [type]="hide ? 'password' : 'text'">
          <mat-icon (click)="passwordEye()">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      </td>
    </tr>
    <!-- <tr>
          <td>Confirm Password:</td>
          <td>
              <input type="email" size="30" formControlName="passwordCfm" placeholder="Enter your confirm password" 
              [type]="hide ? 'password' : 'text'">
              <mat-icon (click)="passwordEye2()">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </td>
      </tr> -->
    <tr>
      <td>
        <input type="checkbox" name="terms" value="terms" formControlName="terms"> I have read the terms and conditions.
      </td>
      <td>
    </tr>
    <tr>
      <td>
        <div style="display: flex; justify-content: end;">
          <button type="submit" class="btn btn-primary btn-lg mt-3 ml-5" [disabled]="form.invalid">
            Register Me
          </button>
        </div>
      </td>
    </tr>
  </table>
</form>

____________________Image.html___________________________

<div class="box-it">
	<h2>Search Me</h2>
	<form [formGroup]="form" (ngSubmit)="performSearch()">
		<table>
			<tr>
				<td>Type:</td>
				<td>
					<input type="text" size="30" formControlName="type">

					<!-- <select formControlName="type" aria-placeholder="Enter">
						<option value="g">Gray</option>
						<option value="p">P</option>
						<option value="red">Red</option>
						<option value="green">Green</option>
						<option value="Blue">Blue</option>
					</select> -->
				</td>
			</tr>
			<tr>
				<td>Width:</td>
				<td>
					<input type="number" size="30" formControlName="width">
				</td>
			</tr>
			<tr>
				<td>Height:</td>
				<td>
					<input type="number" size="30" formControlName="height">
				</td>
			</tr>
			<tr>
				<td>Looking for:</td>
				<td>
					<input type="text" size="30" formControlName="search">

				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button type="submit" [disabled]="form.invalid">
						Search
					</button>

				</td>
			</tr>
			<mat-card-content>
				<button type="submit" (click)="randomImage()">
					Search Image
				</button>

				<img src="{{ images }}">
			</mat-card-content>
		</table>
	</form>

</div>
_____________________ts.config file___________________________
"compilerOptions": {
// ...
  "noPropertyAccessFromIndexSignature": false,
// ...
}

* change this due to index error in login.ts file
___________________calendaer.html__________________________

                <div class="main-icon">
                    <mat-form-field appearance="outline">
                      <mat-label>Emoji Picker</mat-label>
                      <input matInput [(ngModel)]="emojiInput">
                      <mat-icon matSuffix [matMenuTriggerFor]="emojiIcon">sentiment_very_satisfied</mat-icon>
                    </mat-form-field>
                    <mat-menu #emojiIcon="matMenu" class="emoji-menu">
                      <!-- <emoji-mart class="light" (emoji-click)="addEmoji($event)" (click)="emojiPreventClose($event);"></emoji-mart> -->
                      <!-- <emoji-mart title="Pick your emoji…" emoji="point_up"></emoji-mart>   -->
                    </mat-menu>
                  </div>



_____________________________________________________________
function add(n1: number, n2: number, n3?: number ): number {
    return n3? n1 + n2 + n3 : n1 + n2;
  }
    console.log(add(2, 3)); 