# NusFinalProject

.github/workflows/: deploy.yaml  deploy.yml
Backend/: README.md  pom.xml
Backend/.github/workflows/: deploy.yaml  main.yaml
Backend/database/: schema.sql
Backend/src/main/java/nus/iss/Backend/: BackendApplication.java
Backend/src/main/java/nus/iss/Backend/Backend/: BackendApplication.java
Backend/src/main/java/nus/iss/Backend/Backend/controller/: RegisterRestController.java  TesterRestController.java
Backend/src/main/java/nus/iss/Backend/Backend/model/: Register.java  Response.java
Backend/src/main/java/nus/iss/Backend/Backend/repository/: Queries.java  RegisterRepository.java
Backend/src/main/java/nus/iss/Backend/Backend/service/: RegisterService.java
Backend/src/main/java/nus/iss/Backend/beans/: UserDetailsDto.java
Backend/src/main/java/nus/iss/Backend/configuration/: EmailConfiguration.java
Backend/src/main/java/nus/iss/Backend/controller/: AuthController.java  EmailController.java  RegisterRestController.java  TestController.java  TesterRestController.java
Backend/src/main/java/nus/iss/Backend/model/: Authentication.java  ERole.java  EmailDetails.java  Quotes.java  Response.java  Role.java  User.java  UserEmail.java
Backend/src/main/java/nus/iss/Backend/payload/request/: LoginRequest.java  RegisterRequest.java
Backend/src/main/java/nus/iss/Backend/payload/response/: JwtResponse.java  MessageResponse.java  UserInfoResponse.java
Backend/src/main/java/nus/iss/Backend/repository/: Queries.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/nus/iss/Backend/security/: WebSecurityConfig.java
Backend/src/main/java/nus/iss/Backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Backend/src/main/java/nus/iss/Backend/security/service/: EmailService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
Backend/src/main/java/nuss/iss/Backend/: BackendApplication.java
Backend/src/main/java/nuss/iss/Backend/controller/: RegisterRestController.java  TesterRestController.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.dcff2a4f5ac8e26e.js  styles.ece84d036a3ffee6.css
Backend/src/main/resources/templates/: email-template.html  error.html
Backend/src/test/java/nus/iss/Backend/: BackendApplicationTests.java
Backend/src/test/java/nuss/iss/Backend/: BackendApplicationTests.java
Frontend/: Notes.txt  angular.json  package-lock.json  package.json  proxy-config.js  tsconfig.json  webpack.config.js
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts  models.ts
Frontend/src/app/components/: home.component.html  home.component.ts  register.component.html  register.component.ts  test.component.html  test.component.ts  welcome.component.css  welcome.component.html  welcome.component.ts
Frontend/src/app/components/about/: about.component.css  about.component.html  about.component.ts
Frontend/src/app/components/account/: account.component.html  account.component.ts
Frontend/src/app/components/account/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/components/account/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/components/alert/: alert.component.ts
Frontend/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts  style.scss
Frontend/src/app/components/favourites/: favourites.component.css  favourites.component.html  favourites.component.ts
Frontend/src/app/components/helpers/: auth.guard.ts  error.interceptor.ts  fakeBackend.ts  jwt.interceptor.ts
Frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/components/image/: image.component.css  image.component.html  image.component.ts
Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts  registerlist.component.html
Frontend/src/app/components/search/: search.component.css  search.component.html  search.component.ts
Frontend/src/app/services/: account.service.ts  alert.service.ts  auth.service.ts  calendar.service.ts  do.service.ts  email.service.ts  frontend.service.ts  image.service.ts  register.service.ts  storage.service.ts
Frontend/src/assets/: manifest.webmanifest
