spring.datasource.username = betty
spring.datasource.password = betty
spring.datasource.url = jdbc:mysql://localhost:3306/moodboard

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
dena.app.jwtCookieName= bezkoder
dena.app.jwtSecret= bezKoderSecretKey
dena.app.jwtExpirationMs= 86400000
``